<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Sudoku SBA</title>
    <meta name="description" content="Sudoku SBA."> 
</head>
<body>
    <h1>Sudoku</h1>
    <p>Press Spacebar/Backspace/Delete Key to remove numbers that are not locked</p>
    <p>Press Escape to stop focusing on a cell</p>
    <div id="sudoku_container"></div>
    <p class="stats">Fails:<div id="failcount" class="stats">0</div></p>
    <p class="stats">Timer:<div id="timer" class="stats">00:00</div></p>
</body>
</html>