<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <title>Sudoku SBA - Medium</title>
    <meta name="description" content="Sudoku SBA."> 
</head>
<body>
    <h1>Sudoku (Medium)</h1>
    <p>Press Spacebar/Backspace/Delete Key to remove numbers that are not locked</p>
    <p>Press Escape to stop focusing on a cell</p>
    <div id="sudoku_container" class="medium"></div>
    <br>
    <p class="stats" style="margin:0">Fails:&nbsp;&nbsp;<div id="failcount" class="stats">0</div></p>
    <p class="stats" style="margin:0">Timer:&nbsp;&nbsp;<div id="timer" class="stats">00:00</div></p>
    
</body>
</html>